# Android

Amphibians/: build.gradle.kts  settings.gradle.kts
Amphibians/app/: build.gradle.kts
Amphibians/gradle/: libs.versions.toml
Amphibians/gradle/wrapper/: gradle-wrapper.properties
ArtSpace/app/: build.gradle.kts
ArtSpace/gradle/wrapper/: gradle-wrapper.properties
BasicTutorial/: settings.gradle.kts
BasicTutorial/app/: build.gradle.kts
BasicTutorial/gradle/wrapper/: gradle-wrapper.properties
BirthdayGreet/: settings.gradle.kts
BirthdayGreet/app/: build.gradle.kts
BirthdayGreet/gradle/wrapper/: gradle-wrapper.properties
Bookshelf/: build.gradle.kts  settings.gradle.kts
Bookshelf/app/: build.gradle.kts
Bookshelf/gradle/: libs.versions.toml
Bookshelf/gradle/wrapper/: gradle-wrapper.properties
BusinessCard/app/: build.gradle.kts
BusinessCard/gradle/: libs.versions.toml
BusinessCard/gradle/wrapper/: gradle-wrapper.properties
City/app/: build.gradle.kts
City/gradle/: libs.versions.toml
City/gradle/wrapper/: gradle-wrapper.properties
ComposeQuadrant/app/: build.gradle.kts
ComposeQuadrant/gradle/wrapper/: gradle-wrapper.properties
CounterState/: settings.gradle.kts
CounterState/app/: build.gradle.kts
CounterState/gradle/wrapper/: gradle-wrapper.properties
Courses/app/: build.gradle.kts
Courses/gradle/: libs.versions.toml
Courses/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/app/: build.gradle.kts
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
FlightSearch/: build.gradle.kts
FlightSearch/app/: build.gradle.kts
FlightSearch/gradle/: libs.versions.toml
FlightSearch/gradle/wrapper/: gradle-wrapper.properties
GreetingApp/app/: build.gradle.kts
GreetingApp/gradle/wrapper/: gradle-wrapper.properties
Lemonade/app/: build.gradle.kts
Lemonade/gradle/wrapper/: gradle-wrapper.properties
MyCalc/app/: build.gradle.kts
MyCalc/gradle/wrapper/: gradle-wrapper.properties
NotesFirst/: settings.gradle.kts
NotesFirst/app/: build.gradle.kts
NotesFirst/gradle/wrapper/: gradle-wrapper.properties
Portfolio/app/: build.gradle.kts
Portfolio/gradle/wrapper/: gradle-wrapper.properties
ResumeDisplay/: README.md  pubspec.yaml
ResumeDisplay/android/app/: build.gradle
ResumeDisplay/ios/Runner/: Info.plist
ResumeDisplay/ios/Runner.xcodeproj/: project.pbxproj
ResumeDisplay/lib/: main.dart
ResumeDisplay/lib/screens/: home_screen.dart
ResumeDisplay/linux/: CMakeLists.txt  my_application.cc
ResumeDisplay/macos/Runner.xcodeproj/: project.pbxproj
ResumeDisplay/web/: index.html  manifest.json
ResumeDisplay/windows/: CMakeLists.txt
ResumeDisplay/windows/runner/: Runner.rc  main.cpp
Superheroes/app/: build.gradle.kts
Superheroes/gradle/wrapper/: gradle-wrapper.properties
TMDB/: build.gradle.kts
TMDB/app/: build.gradle.kts
TMDB/gradle/: libs.versions.toml
TMDB/gradle/wrapper/: gradle-wrapper.properties
TaskScreen/: settings.gradle.kts
TaskScreen/app/: build.gradle.kts
TaskScreen/gradle/wrapper/: gradle-wrapper.properties
TipSplitCalc/: settings.gradle.kts
TipSplitCalc/app/: build.gradle.kts
TipSplitCalc/gradle/wrapper/: gradle-wrapper.properties
TipTime/app/: build.gradle.kts
Tips/app/: build.gradle.kts
Tips/gradle/wrapper/: gradle-wrapper.properties
UserManagement/: build.gradle.kts  settings.gradle.kts
UserManagement/app/: build.gradle.kts
UserManagement/gradle/: libs.versions.toml
UserManagement/gradle/wrapper/: gradle-wrapper.properties
basic-android-kotlin-compose-training-bus-schedule-app-starter/app/: build.gradle.kts
basic-android-kotlin-compose-training-cupcake-starter/app/: build.gradle.kts
basic-android-kotlin-compose-training-dessert-clicker-starter/app/: build.gradle.kts
basic-android-kotlin-compose-training-dessert-release-starter/app/: build.gradle.kts
basic-android-kotlin-compose-training-inventory-app-starter/app/: build.gradle.kts
basic-android-kotlin-compose-training-mars-photos-starter/: build.gradle.kts
basic-android-kotlin-compose-training-mars-photos-starter/app/: build.gradle.kts
basic-android-kotlin-compose-training-race-tracker-main/app/: build.gradle.kts
basic-android-kotlin-compose-training-reply-app-starter/app/: build.gradle.kts
basic-android-kotlin-compose-training-sports-starter/app/: build.gradle.kts
basic-android-kotlin-compose-training-unscramble-starter/app/: build.gradle.kts
flutter_mart/: firebase.json  pubspec.yaml
flutter_mart/android/: build.gradle
flutter_mart/android/app/: build.gradle  google-services.json  proguard-rules.pro
flutter_mart/android/app/src/main/: AndroidManifest.xml
flutter_mart/android/app/src/main/kotlin/com/vaibhav/fluttermart/flutter_mart/: MainActivity.kt
flutter_mart/android/app/src/main/res/values/: string.xml
flutter_mart/ios/Runner/: GoogleService-Info.plist
flutter_mart/ios/Runner.xcodeproj/: project.pbxproj
flutter_mart/lib/: cart_screen.dart  categories_screen.dart  firebase_options.dart  home_screen.dart  main.dart  main_screen.dart  product_detail.dart  profile_screen.dart  signup_login_screen.dart
flutter_mart/lib/components/: auth_text_fields.dart  banner_image.dart  bottom_nav_bar.dart  cart_item_tile.dart  category_card.dart  new_arrival_card.dart  new_arrival_grid.dart  page_content.dart  payment_button.dart  payment_dialogs.dart  search_bar.dart  social_media_buttons.dart  subtotal_display.dart  toggle_text_button.dart  total_display.dart
flutter_mart/lib/models/: cart.dart  order.dart  product.dart  user.dart
flutter_mart/lib/providers/: cart_provider.dart  (+2 more)
flutter_mart/linux/: CMakeLists.txt
flutter_mart/web/: index.html
(+379 files in other folders)
