buildscript {
    ext.kotlin_version = '1.8.0' // Or the Kotlin version you’re using
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1' // Latest compatible version
        classpath 'com.google.gms:google-services:4.4.2' // Google Services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5' // Firebase Crashlytics plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Kotlin plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
